<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_explore"
        android:icon="@drawable/baseline_explore_24"
        android:title="explore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_option"
        android:icon="@drawable/baseline_settings_24"
        android:title="option"
        app:showAsAction="ifRoom" />
</menu>