<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.OptionActivity">

    <LinearLayout
        android:id="@+id/layout_searching_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_solid"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_searching_limit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="검색 갯수"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="end|center_vertical"
            android:textColor="@color/personalBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="5개" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_searching_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_solid"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_searching_limit">

        <TextView
            android:id="@+id/tv_searching_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="검색 거리"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="end|center_vertical"
            android:textColor="@color/personalBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="5개" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_account_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_solid"
        android:backgroundTint="@null"
        android:padding="24dp"
        android:text="회원 탈퇴"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_searching_distance" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_solid"
        android:backgroundTint="@null"
        android:padding="24dp"
        android:text="로그아웃"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_account_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>